from programs.equations import *


def quadratic_function(a, b, c):
    if a == 0:
        linear_function(b, c)
    book = {
        'область определения': 'бесконечность',
        'нули': quadratic_equations(a, b, c, format=tuple()),
        'промежутки знакопостоянства': [0, 0],  # список первый элемент когда функция больше нуля, второй когда меньше
        'монотонность': [0, 0],  # список первый элемент - промежутки возрастания, второй - убывания
        'четность': 'четная',
        'периодичность': 'непериодиченская',
        'непрерывность': 'непрерывная',
        'ограниченность': '',
        'экстримальные значения': '',  # набольшее и наименьшие значения функции
        'область значений': 'бесконечность'
    }
    if a > 0:
        if book['нули']:
            zero = book['нули']
            if len(zero) == 1:
                string = f'y > 0 при x != {zero[0]}'
                book['промежутки знакопостоянства'] = string
            else:
                string = f'y > 0 при x < {zero[0]} или x > {zero[1]}; y < 0 при {zero[0]} < x < {zero[1]} '
                book['промежутки знакопостоянства'] = string

        else:
            string = f'y > 0 при любом X'
            book['промежутки знакопостоянства'] = string
        string = f'Функция убывает при x <= {fraction(-b / (2 * a))}; возрастает при x >= {fraction(-b / (2 * a))}'
        book['монотонность'] = string
        book['ограниченность'] = 'ограничена снизу'
        book[
            'экстримальные значения'] = f'наибольшего значения не  существует, наименьшее y={fraction(-b ** 2 / (4 * a))}'
    if a < 0:
        if book['нули']:
            zero = book['нули']
            if len(zero) == 1:
                string = f'y < 0 при x != {zero[0]}'
                book['промежутки знакопостоянства'] = string
            else:
                string = f'y > 0 при {zero[0]} < x < {zero[1]}; y < 0 при x < {zero[0]} или x > {zero[1]}'
                book['промежутки знакопостоянства'] = string
        else:
            string = f'y < 0 при любом X'
            book['промежутки знакопостоянства'] = string
        string = f'Функция возрастает при x <= {fraction(-b / (2 * a))}; убывает при x >= {fraction(-b / (2 * a))}'
        book['монотонность'] = string
        book['ограниченность'] = 'ограничена сверху'
        book[
            'экстримальные значения'] = f'наибольшее значение y={fraction(-b ** 2 / (4 * a))}, наименьшее значенияя не существует'


def linear_function(k, b):
    book = {
        'область определения': 'бесконечность',
        'нули': linear_equations(k, b),
        'промежутки знакопостоянства': [0, 0],  # список первый элемент когда функция больше нуля, второй когда меньше
        'монотонность': [0, 0],  # список первый элемент - промежутки возрастания, второй - убывания
        'четность': 'нечетная',
        'периодичность': 'непериодиченская',
        'непрерывность': 'непрерывная',
        'ограниченность': 'неограничена',
        'экстримальные значения': 'наибольшего и наименьшего значений не существует',
        # набольшее и наименьшие значения функции
        'область значений': 'бесконечность'
    }
    if k == 0:
        return f'прямая y={-b}'
    elif k > 0:
        zero = book['нули']
        string = f'y > 0 при x > {zero}; y < при x < {zero}'
        book['промежутки знакопостоянства'] = string
        book['монотонность'] = f'функция монотонно возрастает'

    elif k < 0:
        zero = book['нули']
        string = f'y > 0 при x < {zero}; y < при x > {zero}'
        book['промежутки знакопостоянства'] = string
        book['монотонность'] = f'функция монотонно убывает'
    return book
